/* Mengatur elemen dasar */
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: #ffffff;
    scroll-behavior: smooth;
}

body {
    background-color: #000000;
}

/* Header dan navigasi */
header {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 40px;
    background-color: #F52549;
    position: fixed;
    top: 0;
    z-index: 1000;
}
.logo{
    color: #000000;
    font-size: 20px;
    font-family: monospace;
    font-weight: 900;
}

.link {
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #F0FFFF;
    transition: color 0.3s ease;
}

a:hover {
    color: #000000;
}

/* Kontainer utama */
.container {
    margin-top: 130px;
    padding: 0 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

/* Pengaturan judul */
.title {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top: 70px;
}

/* Pengaturan gambar profil */
.profil {
    margin-top: 30px;
    width: 250px;
    border-radius: 50%;
    padding: 7px;
    background-color: lightgray;
    box-shadow: 0px 10px 20px #F52549;
    transition: all 0.4s ease-in-out;
    transform: scale(1);
}

.profil:hover {
    transform: scale(1.1) rotate(5deg); /* Efek zoom dan rotasi */
    box-shadow: 0px 10px 20px rgba(255, 34, 0, 0.7);
}

/* Pengaturan teks */
h1 {
    margin-top: 10px;
    color: #F0FFFF;
    font-size: 40px;
}

span {
    color: #F52549;
    font-weight: 900;
    font-size: 40px;
}

p {
    color: #F52549;
}

button {
    background-color: #F52549;
    width: 100px;
    padding: 10px;
    border: none;
    font-weight: 800;
    margin-top: 7px;
    border-radius: 7px;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    color: #000000;
}

button:hover {
    transform: scale(1.1) rotate(5deg);
}

/* About section */
#about {
    padding: 40px 20px;
    text-align: center;
}

.gambarAbout {
    width: 80%;
    max-width: 300px;
    border-radius: 20px;
    box-shadow: rgba(247, 245, 245, 0.35) 0px 5px 15px;
}

.desk-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.pa-about {
    max-width: 600px;
    txt-align: center;
    margin-top:50px;
}
.about-title{
    margin:20px;
}

.p {
    color: white;
}

/* Skills Section */
.skils, .contact {
    text-align: center;
    padding: 40px 20px;
}

.mySkils {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.icon {
    width: 80px;
}

/* Form Contact */
.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.coment, .coment-catatan {
    width: 90%;
    max-width: 500px;
    padding: 10px;
    border-radius: 8px;
    border: none;
    color: #000000;
}

/* From Uiverse.io by Yaseen549 */ 
/* .card {
    margin: 0 auto;
    width: 800px;
    height: 800px;
    border-radius: 30px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25),
                -15px -15px 30px rgb(200, 67, 67);
   } */

   

/* Responsif untuk layar kecil */
@media screen and (max-width: 600px) {
    .logo{
        display: none;
    }
    nav{
        justify-content: center;
    }
    a {
        font-size: 16px;
    }

    .container {
        padding: 0;
        margin-bottom: 200px;
        flex-direction: column-reverse;
        align-items: center;
    }

    .title {
        margin-top: 0;
        margin-right: 0;
        margin-left: 10px;
        padding: 0 20px;
        justify-content: center;
        align-items: center;
    }

    .profil {
        width: 150px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    /* .card{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    } */
     .about{
        margin-top:200px;
        margin-bottom:200px;
     }
    .gambarAbout {
        width: 100%;
        max-width: 250px;
        display: block;
        margin: 0 auto;
    }
    .about-title{
        margin-top:30px;
        margin-bottom: 10px;
    }
    .desk-about {
        flex-direction: column;
        align-items: center;
    }
    .pa-about {
        width: 100%;
        padding: 0 20px;
        margin-top: 0px;
    }
    .skils{
        margin-top:200px;
        margin-bottom:200px;
    }
    .mySkils {
        gap: 15px;
    }
    .icon {
        width: 60px;
    }
    .t-contact{
        margin-bottom: 15px;
    }
    .contact {
        padding: 30px 30px;
        margin-top:200px;
        margin-bottom:200px;
    }
    .coment, .coment-catatan {
        width: 100%;
        max-width: 400px;
    }

    span {
        font-size: 30px;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }
}
